# fr8mobileapp

./: App.js  README.md  app-ads.txt  babel.config.js  backgroundservice.js  branch.json  configureStore.js  getLocationHeadless.js  headless.js  index.js  package-lock.json  package.json
Signature/: 18FebReleaseNew.jks  document.txt
android/: build.gradle  gradle.properties  settings.gradle
android/android/facebook-login/: build.gradle
android/android/facebook-login/src/androidTest/java/com/example/facebook_login/: ExampleInstrumentedTest.kt
android/android/facebook-login/src/main/: AndroidManifest.xml
android/android/facebook-login/src/test/java/com/example/facebook_login/: ExampleUnitTest.kt
android/app/: 18FebRelease.jks  _BUCK  build.gradle  google-services.json  release.jks
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/fr8/: CustomClientFactory.java  MainActivity.java  MainApplication.java  SSLCertificateHandler.java  SSLPinnerFactory.java  TLSSocketFactory.java  foregroundReciver.java  scheduleJob.java
android/app/src/main/res/drawable/: bg.xml  ic_app_icon_svg.xml
android/app/src/main/res/layout/: launch_screen.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
android/facebook/src/main/java/com/example/facebook/: MyClass.java  MyClass.kt
android/gradle/wrapper/: gradle-wrapper.properties
ios/: OTInstall.swift  Podfile
ios/English.lproj/: infoPlist.strings
ios/FR8/: AppDelegate.h  AppDelegate.m  Info.plist  LaunchScreen.xib  ViewController.h  ViewController.m
ios/FR8.xcodeproj/: project.pbxproj
ios/FR8.xcworkspace/: contents.xcworkspacedata
ios/FR8/BBLocationManagerClasses/: BBLocationManager.m
ios/FR8/en.lproj/: Info.plist
ios/FR8Tests/: FR8Tests.m
ios/assets/: app.json
ios/en.lproj/: infoPlist.strings
ios/pt-PT.lproj/: infoPlist.strings
libs/SwipeableSectionList/: SwipeableList.js
libs/react-native-fb-collage/: Images.js  fb-collage.component.tsx  fb-collage.style.ts  fb-collage.type.ts
libs/react-native-gifted-chat/lib/: Actions.d.ts  Actions.js  Bubble.js  Composer.js  GiftedChat.js  InputToolbar.js  MessageContainer.js  Send.js  utils.js
libs/react-native-google-places-autocomplete/: GooglePlacesAutocomplete.js
libs/react-native-thumbnail/: package.json
src/: Google Api key.rtf  RNThumbnailModule.rtf
src/Components/: dateDifferenceInDays.js  getTerminalWaitingTime.js  index.js  terminalNameWithDefaultTime.js
src/Components/AnimatedTextInput/: BaseInput.js  index copy.js
src/Components/AnimationMaps/: index.js
src/Components/BottomBar/: index.js  style.js
src/Components/Button/: index.js  styles.js
src/Components/CameraComponent/: index.js  style.js
src/Components/ChangeLanguage/: index.js
src/Components/ChangePassword/: ChangePassword.js
src/Components/DataManager/: index.js
src/Components/DeleteTerminal/: index.js
src/Components/EditMessageModal/: index.js  styles.js
src/Components/EmailPop/: Email.js
src/Config/: aws.js  index.js  socket.js
src/PushManager/: index.android.js  index.ios.js
src/Route/: NavigationService.js  route.js  setup.js
src/Screens/: index.js
src/Themes/: ApiConstants.js  AppColor.js  AppConstantChineseSimplified.js  AppConstants.js  AppConstantsBengali.js  AppConstantsFilipino.js  AppConstantsFrench.js  AppConstantsGermen.js  AppConstantsHindi.js  AppConstantsItalian.js  AppConstantsKoren.js  AppConstantsRussian.js  AppConstantsSpanish.js  AppConstantsVietnamese.js  AppFontFamily.js  AppImages.js  AppPortuguse.js  AppStyles.js  DateFormat.js  Dimensions.js  index.js
(+313 files in other folders)
